VITE_API_HOST="http://127.0.0.1:8787"
VITE_DISCORD_AUTH="https://discord.com/oauth2/authorize?client_id=1369814348482216128&response_type=code&redirect_uri=https%3A%2F%2Fplanet-bluto.net%2Fhahaha%2F&scope=identify"